{
  "name": "apicypress",
  "version": "1.0.0",
  "description": "api testing using cypress.io",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:cypress:open": "cypress open"
  },
  "author": "Igor Długosz <idluhosh@pgs-soft.com>",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.0.1",
    "eslint": "^6.8.0"
  }
}
